<section>
 <header>
  <nav>
   <ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Work</li>
    <li>Blog</li>
    <li>Contact</li>
   </ul>
  </nav>
  <div class="logo"></div>
 </header>
</section>


<style>
body {
background: #f5f5f5;
font-family: arial;
}
section {
background: #fff;
box-shadow: 0px 2px 2px #ebebeb;
}
header {
width: 960px;
margin: 0 auto;
text-align: center;
position: relative;
}
nav li{
display: inline-block;
padding: 40px 30px 40px 0;
}
nav li:nth-child(3) {
padding-right: 80px;
}
nav li:nth-child(4) {
padding-left: 80px;
}
.logo {
background: url(Pioneer-Icon.png) 50% no-repeat;
background-size: 80px 80px;
width: 80px;
height: 80px;
position: absolute;
top: 4px;
left: 460px;
}
</style>
